<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
  <script src="http://code.jquery.com/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <title>FFC2项目文档</title>
  <style type="text/css">
  body{background: #ccc;}
  #s1{ background: #ddd; padding:80px 40px 30px; overflow: hidden;}
  /*#s2{ background: #ccc;}*/
  /*#s3{ background: #666;}*/
 #myScrollspy{ position:fixed; height: 50px; line-height: 50px; width:100%; top:0; z-index: 3;}
 .font-normal{font-weight: normal;}
 input,textarea{border:0; border-bottom: 1px solid #ccc; line-height: 30px; display: block; background:none; width: 100%;}
 .f20{ font-size: 40px;}
 .f20>a{ font-size: 40px; transition: 200ms linear; transform:scale(1); transform-origin: center center;}
 .f20>a:hover{font-size: 60px;transform: scale(2); transform-origin: center center;}
 .sm-block{display: block;}
 .mt30{ margin-top: 30px;}
 .row>.col-lg-6 .filter-white{ position: absolute; left: -300px; background: #fff; width: 100px; height: 600px; transition: 800ms; transform: skewX(-30deg) translate(0); opacity: 0.4;filter: alpha(opacity=40);}
 .row>.col-lg-6:hover .filter-white{ transform:scale(1) skewX(-30deg) translate(900px); opacity: 1; filter: alpha(opacity=40)}
 .row>.rotateImg img{ transition: 1s;}
 .row>.rotateImg:hover img{ transform: scale(2) rotate(360deg);}
 .row>.scaleImg:hover img{ transform: scale(2);}
 .row>.scaleImg p{ transform: translateY(200px); background: rgba(255,255,255,0.7);color:rgba(0,0,0,1); position: absolute;}
  .row>.scaleImg:hover p{ transform: translateY(-200px);}
 #s2 .row>.col-lg-6 {overflow: hidden;}
  </style>
</head>
<body>
  <div id="myScrollspy" class="bg-primary fixed">
  <a href="www.gaigaiming.com" class=" pull-left"><i class="fa">logo</i></a>
  <p class=" pull-right">
    <a href="#s1" class="bg-success btn btn-lg btn-primary">菜单1</a>
    <a href="#s2" class="btn btn-lg btn-default">菜单2</a>
    <a href="#s3" class="btn btn-lg btn-default">菜单3</a>
  </p>
  </div>
  <div class="container-fluid container">
    <div id="s1" >
      <div class="col-xs-8 text-info text-right">
      <h2 class="font-normal">Front-End Developer and UX/UI designer, with practical experience in project management, branding strategy, and creative direction; devoted to functional programming and information architecture.</h2>
      <hr class="startColorstr"/>
      <h4 class="font-normal">
      Web Developer - User Experience Designer - Graphic Artist<h4>
      </div>
      <div class="col-xs-4"><img src="images/relaxing-cat.jpg" class="img-responsive img-circle"/></div>
    </div>
    <div class="jumbotron">

      <div id="s2"  class="border-bottom">
        <h1 class="text-center">花痴日记刘墉写的</h1>
        <hr/>
        <div class="row">
          <div class="col-lg-6"><div class="filter-white"></div><img src="images/44.jpg" title="cat" alt="cat" class="img-thumbnail img-responsive"/></div>
          <div class="col-lg-6 rotateImg"><img src="images/44.jpg" title="cat" alt="cat" class="img-thumbnail img-responsive"/></div>
          <div class="col-lg-6 scaleImg"><img src="images/44.jpg" title="cat" alt="cat" class="img-thumbnail img-responsive"/><p>标题标题标题标题</p></div>
          <div class="col-lg-6"><img src="images/44.jpg" title="cat" alt="cat" class="img-thumbnail img-responsive"/></div>
          <div class="col-lg-6"><img src="images/44.jpg" title="cat" alt="cat" class="img-thumbnail img-responsive"/></div>
          <div class="col-lg-6"><img src="images/44.jpg" title="cat" alt="cat" class="img-thumbnail img-responsive"/></div>
        </div>

      </div>
      <div id="s3">
        <h1 class="text-center text-info mt30">contact me</h1>
        <hr/>
        <div class="row">
          <div class="col-lg-6">
            <form action="">
              <input type="text" placeholder="Name" required/>
              <input type="email" placeholder="Email Address" required />
              <input type="number" placeholder="Phone Number" required/>
              <textarea placeholder="Message"></textarea>
              <button type="submit" class="btn btn-default">Submit</button>
            </form>
          </div>
          <div class="col-lg-6 text-primary">
            <p>Want to get in touch with me? Be it to request more info about myself or my experience, to ask for my resume, tips on how to solve your sudoku, random questions about the universe and the meaning of life, or even if only for some nice Fika here in stunning Toronto... just feel free to drop me a line anytime.</p>
            <p>Want to get in touch with me? Be it to request more info about myself or my experience, to ask for my resume, tips on how to solve your sudoku, random questions about the universe and the meaning of life, or even if only for some nice Fika here in stunning Toronto... just feel free to drop me a line anytime.</p>
          </div>
        </div>
      </div>
    </div>

  </div>
  <div class="bg-success">
    <div class="container container-fluid">
      <div class="row">
      <div class="col-xs-12 col-lg-6 ">
        <h1>在这个寂静的夜晚，我在做北漂还在学习，因为总是有那么多需要努力的地方还是很happy</h1>
      </div>
      <div class="col-xs-12 col-lg-6 f20 mt30 text-info text-transform">
      <a href="http://www.baidu.com" class="sm-block col-xs-3"><i class="glyphicon glyphicon-music"></i></a>
      <a href="http://www.baidu.com" class="sm-block col-xs-3"><i class="glyphicon glyphicon-cloud-download"></i></a>
      <a href="http://www.baidu.com" class="sm-block col-xs-3"><i class="glyphicon glyphicon-circle-arrow-up"></i></a>
      <a href="http://www.baidu.com" class="sm-block col-xs-3"><i class="glyphicon glyphicon-bell"></i></a>
    </div>
    </div>
    </div>
  </div>
  <p class="f20 text-center">gaigaiming &copy; 2017</p>
</body>
</html>
