<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>弹幕墙</title>
  <style type="text/css">
  .content{ margin:30px; border: 1px solid #ccc; height: 400px; border-radius: 10px; font-size: 30px; font-weight: bold; position:relative;}
  .text-center{ text-align: center; font-weight: normal;}
  input{ border-radius: 4px; background: none;line-height: 40px; height: 40px; padding:4px; border:1px solid #ccc;}
  input[type='button']{ padding:0 80px; height: 34px; line-height: 26px; font-size: 18px; }
  input.border-red{ border-color: red; color: red;}
  .inputText{ width: 500px;font-size: 18px; }
  .inputBtn{}
  .clearBtn{ color:#ccc; }
  </style>
  <script src="js/jquery-3.2.1.min.js"></script>
  <script>
  $(function(){
      $(".inputBtn").click(function(){
      function getCorlor(){
        var arrColor=['0','1','2','3','4','5','6','7','8','9','a','b','c','d','e','f'];
        var color = "";
        for(var  i = 0;i<6;i++){
          color += arrColor[Math.floor(Math.random()*16)];
        }
          return "#"+color;
      }
      // 这个范围控制需要改善
      var str = $(".inputText").val();
      $("<marquee style='color:"+getCorlor()+"'>"+str+"</marquee>").appendTo(".content").animate({
        opacity:'0.5'},2000)
      $(".inputText").val("");
    })
    $(".clearBtn").on("click",function(){
    $(".content").html("");
    })
  })
  </script>
</head>
<body>
<div class="content">

</div>
  <span class="mask">312</span>
<div class="fashe text-center">
  <input type="text"  class="inputText border-red" placeholder="请输入文字发射"/><br/><br/>
  <input type="button" class="inputBtn border-red" value="发射" class=""/> <input class="clearBtn" type="button" value="清屏"/>
  <p>324234</p>
</div>
</body>
</html>
